
hide stereotype

' Shortcuts
' ##############

!define LAYOUT_TOP_DOWN top to bottom direction
!define LAYOUT_LEFT_RIGHT left to right direction

' Colors
' ##################################

!define DEFAULT_COLOR_FONT #000000
!define DEFAULT_COLOR_BACKGROUND #E5E5E5
!define DEFAULT_COLOR_BORDER #14213D
!define DEFAULT_COLOR_ARROW #FCA311
!define DEFAULT_COLOR_ACTOR #000000
!define DEFAULT_COLOR_INTERFACE #000000


' Styling
' ##################################

!define DEFAULT_PADDING 200
!define DEFAULT_FONT_SIZE 15
!define DEFAULT_FONT_SIZE_ADDL_TEXT 12


skinparam DefaultFontSize DEFAULT_FONT_SIZE
skinparam defaultTextAlignment left
skinparam BoxPadding DEFAULT_PADDING
skinparam DefaultFontName Helvetica
skinparam shadowing false
skinparam wrapWidth 200
skinparam maxMessageSize 150
skinparam linetype ortho


skinparam ArrowColor DEFAULT_COLOR_ARROW
skinparam ColorArrowSeparationSpace 30
skinparam ArrowThickness 3

skinparam rectangle {
    StereotypeFontSize 40
    Shadowing false
    StereotypeFontColor DEFAULT_COLOR_FONT
    FontColor DEFAULT_COLOR_FONT
    FontSize DEFAULT_FONT_SIZE
    BorderColor DEFAULT_COLOR_BORDER
    BackgroundColor DEFAULT_COLOR_BACKGROUND
}


' skinparam rectangle<<container>> {
'     StereotypeFontColor DEFAULT_COLOR_FONT
'     FontColor DEFAULT_COLOR_FONT
'     BackgroundColor CONTAINER_BG_COLOR
'     BorderColor #3C7FC0
' }

skinparam DatabaseBackgroundColor DEFAULT_COLOR_BACKGROUND
skinparam DatabaseBorderColor DEFAULT_COLOR_BORDER

' skinparam ArrowThickness 4
skinparam Arrow {
    Color DEFAULT_COLOR_ARROW
    ' FontColor #666666
    ' FontSize 12
    ' Thickness 4a
    
}

skinparam rectangle<<boundary>> {
    Shadowing false
    StereotypeFontSize 0
    FontColor #444444
    BorderColor #444444
    BorderStyle dashed
    
}


skinparam InterfaceBorderColor DEFAULT_COLOR_INTERFACE
skinparam InterfaceBorderColor DEFAULT_COLOR_INTERFACE


skinparam ActorBorderColor DEFAULT_COLOR_ACTOR
skinparam ActorBackgroundColor DEFAULT_COLOR_ACTOR

' Boundaries
' ##################################

!define Boundary(e_alias, e_label) rectangle "==e_label" <<boundary>> as e_alias
!define Boundary(e_alias, e_label, e_type) rectangle "==e_label\n<size:DEFAULT_FONT_SIZE_ADDL_TEXT>e_type</size>" <<boundary>> as e_alias
